# SaveDocCore

./: MiProyectoCore.sln  README.md
Dominio.Contratos/: Dominio.Contratos.csproj  IDocumentoDominio.cs  IUsuarioNegocio.cs
Dominio.EntidadesDto/: Dominio.EntidadesDto.csproj  RolDto.cs  UsuarioDto.cs  UsusarioParametroDto.cs
Dominio.Mapa/: Dominio.Mapa.csproj  MappingProfile.cs
Dominio.ReglaNegocio/: AreaNegocio.cs  DocumentoNegocio.cs  Dominio.ReglaNegocio.csproj  UsuarioNegocio.cs
Entidades.Entidades/: Area.cs  Documento.cs  LogTransaccion.cs  UsuarioApp.cs
InfraEstructura.AccesoDatos/: DocumentoContext.cs  InfraEstructura.AccesoDatos.csproj
InfraEstructura.AccesoDatos/Migrations/: 20200518154918_inicial.Designer.cs  20200518154918_inicial.cs  20200723203833_migration.Designer.cs  20200723203833_migration.cs  20201012190952_SaveDocMig.Designer.cs  20201012190952_SaveDocMig.cs  DocumentoContextModelSnapshot.cs
InfraEstructura.Contratos/: IArea.cs  IBaseRepositorio.cs  IDocumento.cs  IUnidadTrabajo.cs  InfraEstructura.Contratos.csproj
InfraEstructura.IoC/: InfraEstructura.IoC.csproj  ServicioIoC.cs
InfraEstructura.Migraciones/: InfraEstructura.Migraciones.csproj
InfraEstructura.Transversal/: General.cs  InfraEstructura.Transversal.csproj  Paginador.cs
InfraEstructura.UoW/: InfraEstructura.UoW.csproj  UnidadTrabajo.cs
InfraEstructuraRepositorios/: AreaRepositorio.cs  BaseRepositorio.cs  DocumentoRepositorio.cs  InfraEstructuraRepositorios.csproj
SaveDoc/: Program.cs  SaveDoc.csproj  Startup.cs  appsettings.json  web.config
SaveDoc/Controllers/: AccountController.cs  AreaController.cs  DocumentoController.cs  HomeController.cs
SaveDoc/Data/: ApplicationDbContext.cs
SaveDoc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SaveDoc/Migrations/: 20201012175737_IdentityMig.Designer.cs  20201012175737_IdentityMig.cs  ApplicationDbContextModelSnapshot.cs
SaveDoc/Models/: ApplicationUser.cs  ErrorViewModel.cs
SaveDoc/Properties/: launchSettings.json
SaveDoc/Views/: _ViewImports.cshtml
SaveDoc/Views/Account/: AdministrarCuentas.cshtml  Index.cshtml  _DatosPersonales.cshtml  _FormEditRol.cshtml  _FormEditUsuario.cshtml  _TablaRoles.cshtml  _TablaUsuarios.cshtml
SaveDoc/Views/Area/: Index.cshtml  _ListaAreaCuadro.cshtml  _vistaPrueba.cshtml
SaveDoc/Views/Documento/: Index.cshtml  _Card.cshtml
SaveDoc/Views/Home/: Index.cshtml
SaveDoc/Views/Shared/: _Layout.cshtml  _LayoutDoc.cshtml  _MainMenu.cshtml
