<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfraEstructura.AccesoDatos\InfraEstructura.AccesoDatos.csproj" />
    <ProjectReference Include="..\InfraEstructura.Contratos\InfraEstructura.Contratos.csproj" />
    <ProjectReference Include="..\InfraEstructuraRepositorios\InfraEstructuraRepositorios.csproj" />
  </ItemGroup>

</Project>
